# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/person
Content-Type: application/json

{
  "id": 12345,
  "name": "Vasya",
  "email": "vasya@mail.com",
  "phone": "054555555"
}

###

POST http://localhost:8080/person
Content-Type: application/json

{
  "id": 54321,
  "name": "Petya",
  "email": "petya@mail.com",
  "phone": "056787890"
}

###

GET http://localhost:8080/person/all
Accept: application/json

###
GET http://localhost:8080/person/12345

###

POST http://localhost:8080/catalog/car
Content-Type: application/json

{
  "model": "civic",
  "price": 150000.00,
  "colors": [
    "Black",
    "White",
    "Red"
  ]
}

###

POST http://localhost:8080/catalog/car
Content-Type: application/json

{
  "model": "accord",
  "price": 180000.00,
  "colors": [
    "Black",
    "White",
    "Yellow"
  ]
}

###

GET http://localhost:8080/catalog/all
Accept: application/json

###